#!/bin/bash
### ---
### name: 'RecombineCsv (recombine)'
### outputs:
### - 'data.csv'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/a4/b8e9f10dfd95167c2abe84827ccb3d/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/a4/b8e9f10dfd95167c2abe84827ccb3d/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f exp_index_1a.csv
    rm -f exp_index_2a.csv
    rm -f exp_index_3.csv
    rm -f exp_index_2b.csv
    rm -f exp_index_1b.csv
    ln -s /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/e7/df7ddc04c26c071f8631bbafe9ee27/exp_index_1a.csv exp_index_1a.csv
    ln -s /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/39/1119c4eb696658c4e0aa10969e16d4/exp_index_2a.csv exp_index_2a.csv
    ln -s /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/0f/7aef86f2d5949ec22a952f5508d394/exp_index_3.csv exp_index_3.csv
    ln -s /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/72/830c047b38ef936587ad3cd09c2ed0/exp_index_2b.csv exp_index_2b.csv
    ln -s /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/73/53a1bc916804ff73e1cc4569783195/exp_index_1b.csv exp_index_1b.csv
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /kyukon/scratch/gent/491/vsc49179/nextflow-project/modules/work/a4/b8e9f10dfd95167c2abe84827ccb3d/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
